APP_SECRET=!ChangeMe!
CORS_ALLOW_ORIGIN='*'
VARNISH_URL=http://cache-proxy
MAXITIHINGS_HOST='maxithings.com'
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE='path.com'
###< lexik/jwt-authentication-bundle ###

# TODO: LOCAL
LOCALE='tr'
LOCALES='tr' #TODO: ÇOKLU DİL SEÇENEĞİNİ ARTTIRMAK İÇİN 'tr|en|es' ŞEKLİNDE YAZABİLİRSİNİZ.
DATABASE_URL=mysql://cengiz:22223333@path-db:3306/docker_path?serverVersion=mariadb-10.4.17
APP_ENV=dev
REQUIRES_CHANNEL=http
SERVER_IP_ADRESS='127.0.0.1'
HOST_URL_NAME='http://local.path.com'
MAILER_URL=smtp://mail.local.com:587?username=local@local.com&password=local
HOSTING_NAME='path.com'
SUB_MERCHANT_KEY='ffSnv7i+KOzSa8QAY+4TkDZj53M='